# nuxeo-etherpad-lite

./: .gitmodules  pom.xml
nuxeo-etherpad-lite-core/: pom.xml
nuxeo-etherpad-lite-core/src/main/java/org/nuxeo/ecm/platform/realtime/edit/etherpad/: EtherpadService.java  EtherpadServiceImpl.java
nuxeo-etherpad-lite-core/src/main/resources/OSGI-INF/: etherpad-service.xml  realtime-edit-service-contrib.xml
