<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
    <artifactId>nuxeo-etherpad-lite-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
  <artifactId>nuxeo-etherpad-lite-core</artifactId>
  <name>nuxeo-etherpad-lite-core</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>org</groupId>
      <artifactId>etherpad_lite_client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
      <artifactId>nuxeo-realtime-edit-api</artifactId>
    </dependency>
  </dependencies>
</project>
